# spring-security-demo

./: .gitignore  README.md  spring-security.drawio
security-knowledge/: pom.xml  readme.md
security-knowledge/src/main/java/com/rog/: SecurityKnowledgeApplication.java
security-knowledge/src/main/java/com/rog/config/: SecurityConfig.java
spring-security-demo01/: HELP.md  pom.xml
spring-security-demo01/src/main/java/com/rog/: SpringSecurityDemo01Application.java
spring-security-demo01/src/main/java/com/rog/common/: ResultT.java
spring-security-demo01/src/main/java/com/rog/configure/: DefinitionAccessDenyHandler.java  DefinitionAuthenticationEntryPointHandler.java  DefinitionAuthenticationFailureHandler.java  DefinitionAuthenticationLogoutHandler.java  DefinitionAuthenticationProvider.java  DefinitionAuthenticationSuccessHandler.java  DefinitionResponseWriteHandler.java  DefinitionSessionInformationExpiredStrategyHandler.java  WebSecurityConfigure.java
spring-security-demo01/src/main/java/com/rog/controller/: UserController.java
spring-security-demo01/src/main/java/com/rog/serivce/: IUserService.java
spring-security-demo01/src/main/java/com/rog/serivce/impl/: UserServiceImpl.java
spring-security-demo01/src/main/resources/: testRestful.http
spring-security-demo01/src/test/java/com/rog/: SpringSecurityDemo01ApplicationTests.java
spring-security-server-jwt/: pom.xml  request.http
spring-security-server-jwt/src/main/java/com/rog/: SpringSecurityServerJwtApplication.java
spring-security-server-jwt/src/main/java/com/rog/common/constant/: IConstants.java
spring-security-server-jwt/src/main/java/com/rog/common/util/: HttpUtil.java  JwtLocalUtil.java  ResultUtil.java
spring-security-server-jwt/src/main/java/com/rog/config/: LocalSecurityConfig.java
spring-security-server-jwt/src/main/java/com/rog/controller/: UserController.java
spring-security-server-jwt/src/main/java/com/rog/entity/: ResultT.java  SysRole.java  SysUser.java
spring-security-server-jwt/src/main/java/com/rog/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
spring-security-server-jwt/src/main/java/com/rog/mapper/: ISysRoleMapper.java  ISysUserMapper.java
spring-security-server-jwt/src/main/java/com/rog/service/: ISysUserService.java
spring-security-server-jwt/src/main/java/com/rog/service/impl/: SysUserDetailServiceImpl.java
spring-security-server-jwt/src/main/resources/: application.yml
spring-security-server-jwt/src/test/java/com/rog/: SpringSecurityServerJwtApplicationTests.java
